PS C:\Users\ravul> nmap -sS 10.83.203.0/24
Starting Nmap 7.97 ( https://nmap.org ) at 2025-10-23 12:02 +0530
Nmap scan report for 10.83.203.53
Host is up (0.0075s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 3E:B3:93:42:57:83 (Unknown)

Nmap scan report for 10.83.203.39
Host is up (0.00054s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
8000/tcp open  http-alt
8089/tcp open  unknown

Nmap done: 256 IP addresses (2 hosts up) scanned in 58.89 seconds